%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\scok.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1E 1E 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\Lab_10.X.production.o
cinit CODE 0 20 20 1E 2
text1 CODE 0 127 127 28 2
text2 CODE 0 1D4 1D4 C 2
text3 CODE 0 1E0 1E0 A 2
text4 CODE 0 174 174 21 2
text5 CODE 0 1EA 1EA 9 2
text6 CODE 0 3E 3E 43 2
text7 CODE 0 1F3 1F3 6 2
text8 CODE 0 1F9 1F9 6 2
text9 CODE 0 1FF 1FF 6 2
text10 CODE 0 205 205 6 2
text11 CODE 0 20B 20B 6 2
text12 CODE 0 81 81 3C 2
text14 CODE 0 195 195 1D 2
text15 CODE 0 14F 14F 25 2
text16 CODE 0 F5 F5 32 2
text17 CODE 0 211 211 4 2
text18 CODE 0 218 218 1 2
text19 CODE 0 215 215 3 2
text20 CODE 0 1B2 1B2 16 2
nvBANK0 BANK0 1 54 54 B 1
maintext CODE 0 BD BD 38 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 3B 3B 19 1
intentry CODE 0 4 4 1A 2
bssBANK0 BANK0 1 20 20 1B 1
clrtext CODE 0 1C8 1C8 C 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96E 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 219-3FFF 2
ENTRY 2-3 2
ENTRY 219-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 203F-25EE 1
CODE 2-3 2
CODE 219-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96E 1
BIGRAM 2000-27EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 219-3FFF 2
STRING 2-3 2
STRING 219-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_10.X.production.o
20 cinit CODE >5808:C:\Users\User\AppData\Local\Temp\scok.
20 cinit CODE >5811:C:\Users\User\AppData\Local\Temp\scok.
20 cinit CODE >5872:C:\Users\User\AppData\Local\Temp\scok.
21 cinit CODE >5873:C:\Users\User\AppData\Local\Temp\scok.
22 cinit CODE >5874:C:\Users\User\AppData\Local\Temp\scok.
23 cinit CODE >5875:C:\Users\User\AppData\Local\Temp\scok.
24 cinit CODE >5876:C:\Users\User\AppData\Local\Temp\scok.
25 cinit CODE >5877:C:\Users\User\AppData\Local\Temp\scok.
26 cinit CODE >5878:C:\Users\User\AppData\Local\Temp\scok.
27 cinit CODE >5879:C:\Users\User\AppData\Local\Temp\scok.
28 cinit CODE >5880:C:\Users\User\AppData\Local\Temp\scok.
2B cinit CODE >5884:C:\Users\User\AppData\Local\Temp\scok.
2C cinit CODE >5885:C:\Users\User\AppData\Local\Temp\scok.
2D cinit CODE >5886:C:\Users\User\AppData\Local\Temp\scok.
2E cinit CODE >5887:C:\Users\User\AppData\Local\Temp\scok.
2F cinit CODE >5888:C:\Users\User\AppData\Local\Temp\scok.
30 cinit CODE >5892:C:\Users\User\AppData\Local\Temp\scok.
31 cinit CODE >5893:C:\Users\User\AppData\Local\Temp\scok.
32 cinit CODE >5894:C:\Users\User\AppData\Local\Temp\scok.
33 cinit CODE >5895:C:\Users\User\AppData\Local\Temp\scok.
34 cinit CODE >5896:C:\Users\User\AppData\Local\Temp\scok.
35 cinit CODE >5897:C:\Users\User\AppData\Local\Temp\scok.
36 cinit CODE >5898:C:\Users\User\AppData\Local\Temp\scok.
37 cinit CODE >5899:C:\Users\User\AppData\Local\Temp\scok.
38 cinit CODE >5900:C:\Users\User\AppData\Local\Temp\scok.
3A cinit CODE >5906:C:\Users\User\AppData\Local\Temp\scok.
3A cinit CODE >5908:C:\Users\User\AppData\Local\Temp\scok.
3B cinit CODE >5909:C:\Users\User\AppData\Local\Temp\scok.
3C cinit CODE >5910:C:\Users\User\AppData\Local\Temp\scok.
4 intentry CODE >52:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/interrupt_manager.c
8 intentry CODE >57:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >59:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >60:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >61:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >63:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/interrupt_manager.c
1C intentry CODE >74:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/interrupt_manager.c
1B2 text20 CODE >237:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1B2 text20 CODE >239:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1BF text20 CODE >240:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1C2 text20 CODE >242:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1C3 text20 CODE >244:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1C7 text20 CODE >245:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
215 text19 CODE >257:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
215 text19 CODE >258:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
217 text19 CODE >259:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
218 text18 CODE >247:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
211 text17 CODE >249:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
211 text17 CODE >252:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
213 text17 CODE >253:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
214 text17 CODE >255:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
F5 text16 CODE >213:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
F5 text16 CODE >216:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
FA text16 CODE >218:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
FD text16 CODE >219:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
102 text16 CODE >220:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
108 text16 CODE >223:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
10B text16 CODE >224:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
110 text16 CODE >225:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
116 text16 CODE >228:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
11D text16 CODE >229:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
123 text16 CODE >230:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
124 text16 CODE >231:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
126 text16 CODE >235:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
14F text15 CODE >56:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
14F text15 CODE >57:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
151 text15 CODE >58:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
152 text15 CODE >59:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
155 text15 CODE >61:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
158 text15 CODE >62:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
159 text15 CODE >63:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
15E text15 CODE >65:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
16F text15 CODE >67:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
171 text15 CODE >68:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
172 text15 CODE >69:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
173 text15 CODE >76:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
195 text14 CODE >194:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
195 text14 CODE >198:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
19A text14 CODE >200:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1A5 text14 CODE >201:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1A8 text14 CODE >203:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1A9 text14 CODE >205:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1AE text14 CODE >206:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1AF text14 CODE >207:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1AF text14 CODE >209:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1B1 text14 CODE >211:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
81 text12 CODE >136:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
83 text12 CODE >137:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
85 text12 CODE >138:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
87 text12 CODE >139:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
89 text12 CODE >140:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
8B text12 CODE >142:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
92 text12 CODE >144:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
99 text12 CODE >146:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
A0 text12 CODE >148:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
A7 text12 CODE >150:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
A9 text12 CODE >151:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
AD text12 CODE >153:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
AE text12 CODE >154:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
B2 text12 CODE >156:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
B3 text12 CODE >157:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
B7 text12 CODE >159:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
B8 text12 CODE >160:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
BC text12 CODE >161:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
20B text11 CODE >269:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
20B text11 CODE >270:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
210 text11 CODE >271:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
205 text10 CODE >261:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
205 text10 CODE >262:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
20A text10 CODE >263:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1FF text9 CODE >265:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1FF text9 CODE >266:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
204 text9 CODE >267:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1F9 text8 CODE >277:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1F9 text8 CODE >278:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1FE text8 CODE >279:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1F3 text7 CODE >273:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1F3 text7 CODE >274:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1F8 text7 CODE >275:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
3E text6 CODE >85:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
3E text6 CODE >88:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
40 text6 CODE >89:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
48 text6 CODE >90:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
4A text6 CODE >91:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
52 text6 CODE >95:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
55 text6 CODE >98:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
57 text6 CODE >101:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
59 text6 CODE >104:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
5B text6 CODE >107:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
5C text6 CODE >110:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
64 text6 CODE >111:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
6C text6 CODE >112:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
73 text6 CODE >114:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
75 text6 CODE >117:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
76 text6 CODE >118:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
77 text6 CODE >119:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
7B text6 CODE >121:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
7C text6 CODE >122:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
7D text6 CODE >123:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
7E text6 CODE >126:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
80 text6 CODE >127:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/eusart1.c
1EA text5 CODE >58:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1EA text5 CODE >61:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1ED text5 CODE >63:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1EE text5 CODE >65:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1EF text5 CODE >67:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1F1 text5 CODE >69:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1F2 text5 CODE >70:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
174 text4 CODE >55:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
174 text4 CODE >60:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
176 text4 CODE >61:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
177 text4 CODE >62:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
178 text4 CODE >67:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
17A text4 CODE >68:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
17C text4 CODE >69:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
17E text4 CODE >74:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
181 text4 CODE >75:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
183 text4 CODE >76:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
185 text4 CODE >81:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
186 text4 CODE >82:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
187 text4 CODE >83:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
188 text4 CODE >88:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
189 text4 CODE >89:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
18A text4 CODE >90:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
18B text4 CODE >95:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
18D text4 CODE >96:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
18F text4 CODE >97:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
191 text4 CODE >106:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
194 text4 CODE >107:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/pin_manager.c
1E0 text3 CODE >72:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1E0 text3 CODE >75:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1E2 text3 CODE >77:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1E3 text3 CODE >79:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1E4 text3 CODE >81:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1E5 text3 CODE >83:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1E6 text3 CODE >85:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1E7 text3 CODE >87:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1E8 text3 CODE >89:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1E9 text3 CODE >90:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1D4 text2 CODE >50:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1D4 text2 CODE >52:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1D7 text2 CODE >53:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1DA text2 CODE >54:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1DD text2 CODE >55:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
1DF text2 CODE >56:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\mcc_generated_files/mcc.c
127 text1 CODE >108:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
127 text1 CODE >111:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
129 text1 CODE >112:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
12A text1 CODE >113:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
12B text1 CODE >114:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
12C text1 CODE >116:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
12F text1 CODE >117:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
130 text1 CODE >119:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
132 text1 CODE >120:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
136 text1 CODE >121:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
137 text1 CODE >122:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
13B text1 CODE >123:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
13C text1 CODE >124:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
140 text1 CODE >125:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
141 text1 CODE >126:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
145 text1 CODE >129:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
148 text1 CODE >130:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
14A text1 CODE >131:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
14C text1 CODE >132:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
14E text1 CODE >133:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
BD maintext CODE >78:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
BD maintext CODE >80:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
C0 maintext CODE >81:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
C3 maintext CODE >82:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
C5 maintext CODE >83:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
C6 maintext CODE >84:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
CD maintext CODE >90:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
CE maintext CODE >93:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
CF maintext CODE >103:C:\Users\User\MPLABXProjects\DMX_Light\Lab_10.X\main.c
1C8 clrtext CODE >5855:C:\Users\User\AppData\Local\Temp\scok.
1C8 clrtext CODE >5856:C:\Users\User\AppData\Local\Temp\scok.
1C9 clrtext CODE >5857:C:\Users\User\AppData\Local\Temp\scok.
1C9 clrtext CODE >5858:C:\Users\User\AppData\Local\Temp\scok.
1CA clrtext CODE >5859:C:\Users\User\AppData\Local\Temp\scok.
1CB clrtext CODE >5860:C:\Users\User\AppData\Local\Temp\scok.
1CC clrtext CODE >5861:C:\Users\User\AppData\Local\Temp\scok.
1CD clrtext CODE >5862:C:\Users\User\AppData\Local\Temp\scok.
1CE clrtext CODE >5863:C:\Users\User\AppData\Local\Temp\scok.
1CF clrtext CODE >5864:C:\Users\User\AppData\Local\Temp\scok.
1D0 clrtext CODE >5865:C:\Users\User\AppData\Local\Temp\scok.
1D1 clrtext CODE >5866:C:\Users\User\AppData\Local\Temp\scok.
1D2 clrtext CODE >5868:C:\Users\User\AppData\Local\Temp\scok.
1D3 clrtext CODE >5867:C:\Users\User\AppData\Local\Temp\scok.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
EUSART1_SetErrorHandler@interruptHandler 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
_EUSART1_Initialize 7C 0 CODE 0 text6 dist/default/production\Lab_10.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PMD_Initialize 3C0 0 CODE 0 text3 dist/default/production\Lab_10.X.production.o
__end_of_EUSART1_DefaultErrorHandler 430 0 CODE 0 text19 dist/default/production\Lab_10.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PMD6 79C 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PMD7 79D 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\Lab_10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\scok.o
_main 17A 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
start 3C 0 CODE 0 init C:\Users\User\AppData\Local\Temp\scok.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 3F2 0 CODE 0 text7 dist/default/production\Lab_10.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scok.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scok.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scok.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scok.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scok.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scok.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_PMD_Initialize 3D4 0 CODE 0 text3 dist/default/production\Lab_10.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_EUSART1_Receive_ISR 1EA 0 CODE 0 text16 dist/default/production\Lab_10.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_CCPR1H 30D 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_CCPR1L 30C 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_CCPR2H 311 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_CCPR2L 310 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_CCPR3H 315 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_CCPR3L 314 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_CCPR4H 319 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_CCPR4L 318 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_INTERRUPT_InterruptManager 3C 0 CODE 0 intentry dist/default/production\Lab_10.X.production.o
__size_of_initLED 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 3FE 0 CODE 0 text8 dist/default/production\Lab_10.X.production.o
_LED_setColor 102 0 CODE 0 text12 dist/default/production\Lab_10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
EUSART1_SetTxInterruptHandler@interruptHandler 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_dmxData 25EF 0 ABS 1 - dist/default/production\Lab_10.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
___stackhi 25EE 0 ABS 0 - C:\Users\User\AppData\Local\Temp\scok.o
___stacklo 203F 0 ABS 0 - C:\Users\User\AppData\Local\Temp\scok.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PIN_MANAGER_Initialize 2E8 0 CODE 0 text4 dist/default/production\Lab_10.X.production.o
start_initialization 40 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
_eusart1RxLastError 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab_10.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_DMX_ISR 29E 0 CODE 0 text15 dist/default/production\Lab_10.X.production.o
__size_of_LED_setColor 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_RC3PPS 1F23 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_RC6PPS 1F26 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_RC7PPS 1F27 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_SYSTEM_Initialize 3C0 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
clear_ram0 390 0 CODE 0 clrtext dist/default/production\Lab_10.X.production.o
__pcstackBANK0 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TRISB6 9E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TRISC3 A3 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TRISC4 A4 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TRISC6 A6 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TRISC7 A7 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_EUSART1_DefaultFramingErrorHandler 430 0 CODE 0 text18 dist/default/production\Lab_10.X.production.o
_EUSART1_DefaultOverrunErrorHandler 422 0 CODE 0 text17 dist/default/production\Lab_10.X.production.o
__end_of_EUSART1_Receive_ISR 24E 0 CODE 0 text16 dist/default/production\Lab_10.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_LED_setColor 17A 0 CODE 0 text12 dist/default/production\Lab_10.X.production.o
__end_of_initLED 29E 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\scok.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_dmxPointer 38 0 BANK0 1 bssBANK0 dist/default/production\Lab_10.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 40 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_eusart1TxBufferRemaining 5E 0 BANK0 1 nvBANK0 dist/default/production\Lab_10.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
LED_setColor@lo1 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
LED_setColor@lo2 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
LED_setColor@lo3 4A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
LED_setColor@lo4 4E 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
LED_setColor@red 50 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 58 0 BANK0 1 nvBANK0 dist/default/production\Lab_10.X.production.o
_EUSART1_OverrunErrorHandler 56 0 BANK0 1 nvBANK0 dist/default/production\Lab_10.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_EUSART1_Transmit_ISR 364 0 CODE 0 text14 dist/default/production\Lab_10.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 54 0 BANK0 1 nvBANK0 dist/default/production\Lab_10.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_EUSART1_RxDefaultInterruptHandler 5A 0 BANK0 1 nvBANK0 dist/default/production\Lab_10.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_EUSART1_DefaultErrorHandler 42A 0 CODE 0 text19 dist/default/production\Lab_10.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_SYSTEM_Initialize 3A8 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\scok.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Lab_10.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_eusart1RxHead 72 0 COMMON 1 bssCOMMON dist/default/production\Lab_10.X.production.o
_eusart1RxTail 71 0 COMMON 1 bssCOMMON dist/default/production\Lab_10.X.production.o
__ptext10 40A 0 CODE 0 text10 dist/default/production\Lab_10.X.production.o
__ptext11 416 0 CODE 0 text11 dist/default/production\Lab_10.X.production.o
__ptext12 102 0 CODE 0 text12 dist/default/production\Lab_10.X.production.o
__ptext14 32A 0 CODE 0 text14 dist/default/production\Lab_10.X.production.o
__ptext15 29E 0 CODE 0 text15 dist/default/production\Lab_10.X.production.o
__ptext16 1EA 0 CODE 0 text16 dist/default/production\Lab_10.X.production.o
__ptext17 422 0 CODE 0 text17 dist/default/production\Lab_10.X.production.o
__ptext18 430 0 CODE 0 text18 dist/default/production\Lab_10.X.production.o
__ptext19 42A 0 CODE 0 text19 dist/default/production\Lab_10.X.production.o
__ptext20 364 0 CODE 0 text20 dist/default/production\Lab_10.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 432 0 CODE 0 text18 dist/default/production\Lab_10.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 42A 0 CODE 0 text17 dist/default/production\Lab_10.X.production.o
__end_of_PIN_MANAGER_Initialize 32A 0 CODE 0 text4 dist/default/production\Lab_10.X.production.o
_EUSART1_ErrorHandler 54 0 BANK0 1 nvBANK0 dist/default/production\Lab_10.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 17A 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 74 0 COMMON 1 bssCOMMON dist/default/production\Lab_10.X.production.o
_eusart1TxTail 73 0 COMMON 1 bssCOMMON dist/default/production\Lab_10.X.production.o
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_EUSART1_SetErrorHandler 416 0 CODE 0 text11 dist/default/production\Lab_10.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_EUSART1_SetErrorHandler 422 0 CODE 0 text11 dist/default/production\Lab_10.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 416 0 CODE 0 text10 dist/default/production\Lab_10.X.production.o
__end_of_EUSART1_SetOverrunErrorHandler 40A 0 CODE 0 text9 dist/default/production\Lab_10.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__pbssBIGRAM 25EF 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab_10.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
LED_setColor@green 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
__end_of_EUSART1_RxDataHandler 390 0 CODE 0 text20 dist/default/production\Lab_10.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
LED_setColor@white 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Lend_init 3C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_eusart1TxBuffer 30 0 BANK0 1 bssBANK0 dist/default/production\Lab_10.X.production.o
_EUSART1_SetTxInterruptHandler 3E6 0 CODE 0 text7 dist/default/production\Lab_10.X.production.o
end_of_initialization 74 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
__Hintentry 3C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Lstrings 0 0 ABS 0 strings -
_CCP4CONbits 31A 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
EUSART1_SetRxInterruptHandler@interruptHandler 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_EUSART1_RxDataHandler 364 0 CODE 0 text20 dist/default/production\Lab_10.X.production.o
_initLED 24E 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__ptext1 24E 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__ptext2 3A8 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
__ptext3 3C0 0 CODE 0 text3 dist/default/production\Lab_10.X.production.o
__ptext4 2E8 0 CODE 0 text4 dist/default/production\Lab_10.X.production.o
__ptext5 3D4 0 CODE 0 text5 dist/default/production\Lab_10.X.production.o
__ptext6 7C 0 CODE 0 text6 dist/default/production\Lab_10.X.production.o
__ptext7 3E6 0 CODE 0 text7 dist/default/production\Lab_10.X.production.o
__ptext8 3F2 0 CODE 0 text8 dist/default/production\Lab_10.X.production.o
__ptext9 3FE 0 CODE 0 text9 dist/default/production\Lab_10.X.production.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/production\Lab_10.X.production.o
LED_setColor@blue 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
__size_of_DMX_ISR 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_EUSART1_TxDefaultInterruptHandler 5C 0 BANK0 1 nvBANK0 dist/default/production\Lab_10.X.production.o
_CCP3CONbits 316 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_EUSART1_SetRxInterruptHandler 3F2 0 CODE 0 text8 dist/default/production\Lab_10.X.production.o
_eusart1RxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production\Lab_10.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
_EUSART1_Transmit_ISR 32A 0 CODE 0 text14 dist/default/production\Lab_10.X.production.o
__Hend_init 40 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler 40A 0 CODE 0 text10 dist/default/production\Lab_10.X.production.o
_EUSART1_SetOverrunErrorHandler 3FE 0 CODE 0 text9 dist/default/production\Lab_10.X.production.o
__end_of_main 1EA 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
_CCP2CONbits 312 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_LATB6 CE 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_eusart1RxCount 70 0 COMMON 1 bssCOMMON dist/default/production\Lab_10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_10.X.production.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_EUSART1_Initialize 102 0 CODE 0 text6 dist/default/production\Lab_10.X.production.o
__end_of_OSCILLATOR_Initialize 3E6 0 CODE 0 text5 dist/default/production\Lab_10.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__initialization 40 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
__CFG_PWRTS$OFF 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab_10.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_DMX_ISR 2E8 0 CODE 0 text15 dist/default/production\Lab_10.X.production.o
_eusart1RxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\Lab_10.X.production.o
_CCP1CONbits 30E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Lab_10.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_10.X.production.o
_OSCILLATOR_Initialize 3D4 0 CODE 0 text5 dist/default/production\Lab_10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_dmxData 1 25EF 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B20 50
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 96F 1
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 215 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3F 1
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 5 2
