Version 4.0 HI-TECH Software Intermediate Code
"19 ./tm1650.h
[; ;./tm1650.h: 19: void TM1650_fastPrintNum(uint16_t);
[v _TM1650_fastPrintNum `(v ~T0 @X0 0 ef1`us ]
"14 ./clock.h
[; ;./clock.h: 14: time_t CLOCK_getTime();
[v _CLOCK_getTime `(us ~T0 @X0 0 e? ]
"52 controller.c
[; ;controller.c: 52:     if (BUTTONS_isClicked(up)) {
[c E44 0 1 .. ]
[n E44 . STATE_UNPRESSED STATE_PRESSED  ]
[c E39 0 1 2 .. ]
[n E39 . EVENT_IDLE EVENT_PRESSED EVENT_HELD  ]
"27 ./buttons.h
[; ;./buttons.h: 27:     typedef struct {
[s S1 `*Vuc 1 `uc 1 `E44 1 `E44 1 `E39 1 `us 1 ]
[n S1 . port pin state lastState event pressTime ]
"41
[; ;./buttons.h: 41:     int BUTTONS_isClicked(button_t*);
[v _BUTTONS_isClicked `(i ~T0 @X0 0 ef1`*S1 ]
"38
[; ;./buttons.h: 38:     extern button_t *up, *down, *enter, *menu;
[v _up `*S1 ~T0 @X0 0 e ]
"18 ./tm1650.h
[; ;./tm1650.h: 18: void TM1650_enable(_Bool);
[v _TM1650_enable `(v ~T0 @X0 0 ef1`a ]
"38 ./buttons.h
[; ;./buttons.h: 38:     extern button_t *up, *down, *enter, *menu;
[v _down `*S1 ~T0 @X0 0 e ]
"10 controller.c
[; ;controller.c: 10: void numControl_init(int *val) {
[v _numControl_init `(v ~T0 @X0 1 ef1`*i ]
{
[e :U _numControl_init ]
[v _val `*i ~T0 @X0 1 r1 ]
[f ]
"11
[; ;controller.c: 11:     TM1650_fastPrintNum(*val);
[e ( _TM1650_fastPrintNum (1 -> *U _val `us ]
"12
[; ;controller.c: 12: }
[e :UE 4 ]
}
"17
[; ;controller.c: 17: void increment(int *val)
[v _increment `(v ~T0 @X0 1 ef1`*i ]
"18
[; ;controller.c: 18: {
{
[e :U _increment ]
"17
[; ;controller.c: 17: void increment(int *val)
[v _val `*i ~T0 @X0 1 r1 ]
"18
[; ;controller.c: 18: {
[f ]
"19
[; ;controller.c: 19:     if(*val == 512) {
[e $ ! == *U _val -> 512 `i 6  ]
{
"20
[; ;controller.c: 20:         *val = 1;
[e = *U _val -> 1 `i ]
"21
[; ;controller.c: 21:     } else {
}
[e $U 7  ]
[e :U 6 ]
{
"22
[; ;controller.c: 22:         (*val)++;
[e ++ *U _val -> 1 `i ]
"23
[; ;controller.c: 23:     }
}
[e :U 7 ]
"24
[; ;controller.c: 24:     TM1650_fastPrintNum(*val);
[e ( _TM1650_fastPrintNum (1 -> *U _val `us ]
"25
[; ;controller.c: 25: }
[e :UE 5 ]
}
"30
[; ;controller.c: 30: void decrement(int *val)
[v _decrement `(v ~T0 @X0 1 ef1`*i ]
"31
[; ;controller.c: 31: {
{
[e :U _decrement ]
"30
[; ;controller.c: 30: void decrement(int *val)
[v _val `*i ~T0 @X0 1 r1 ]
"31
[; ;controller.c: 31: {
[f ]
"32
[; ;controller.c: 32:     if(*val == 1) {
[e $ ! == *U _val -> 1 `i 9  ]
{
"33
[; ;controller.c: 33:         *val = 512;
[e = *U _val -> 512 `i ]
"34
[; ;controller.c: 34:     } else {
}
[e $U 10  ]
[e :U 9 ]
{
"35
[; ;controller.c: 35:         (*val)--;
[e -- *U _val -> 1 `i ]
"36
[; ;controller.c: 36:     }
}
[e :U 10 ]
"37
[; ;controller.c: 37:     TM1650_fastPrintNum(*val);
[e ( _TM1650_fastPrintNum (1 -> *U _val `us ]
"38
[; ;controller.c: 38: }
[e :UE 8 ]
}
"40
[; ;controller.c: 40: static time_t lastTime = 0;
[v _lastTime `us ~T0 @X0 1 s ]
[i _lastTime
-> -> 0 `i `us
]
"41
[; ;controller.c: 41: time_t lastActiveTime;
[v _lastActiveTime `us ~T0 @X0 1 e ]
"45
[; ;controller.c: 45:  void numControl_Set(int *val) {
[v _numControl_Set `(v ~T0 @X0 1 ef1`*i ]
{
[e :U _numControl_Set ]
[v _val `*i ~T0 @X0 1 r1 ]
[f ]
"46
[; ;controller.c: 46:     time_t time = CLOCK_getTime();
[v _time `us ~T0 @X0 1 a ]
[e = _time ( _CLOCK_getTime ..  ]
"48
[; ;controller.c: 48:     if (time - lastTime < 35)
[e $ ! < - -> _time `ui -> _lastTime `ui -> -> 35 `i `ui 12  ]
"49
[; ;controller.c: 49:         return;
[e $UE 11  ]
[e :U 12 ]
"50
[; ;controller.c: 50:     lastTime = time;
[e = _lastTime _time ]
"52
[; ;controller.c: 52:     if (BUTTONS_isClicked(up)) {
[e $ ! != ( _BUTTONS_isClicked (1 _up -> 0 `i 13  ]
{
"53
[; ;controller.c: 53:         increment(val);
[e ( _increment (1 _val ]
"54
[; ;controller.c: 54:         lastActiveTime = time;
[e = _lastActiveTime _time ]
"55
[; ;controller.c: 55:         TM1650_enable(1);
[e ( _TM1650_enable (1 -> -> 1 `i `a ]
"56
[; ;controller.c: 56:     } else if (BUTTONS_isClicked(down)) {
}
[e $U 14  ]
[e :U 13 ]
[e $ ! != ( _BUTTONS_isClicked (1 _down -> 0 `i 15  ]
{
"57
[; ;controller.c: 57:         decrement(val);
[e ( _decrement (1 _val ]
"58
[; ;controller.c: 58:         lastActiveTime = time;
[e = _lastActiveTime _time ]
"59
[; ;controller.c: 59:         TM1650_enable(1);
[e ( _TM1650_enable (1 -> -> 1 `i `a ]
"60
[; ;controller.c: 60:     } else {
}
[e $U 16  ]
[e :U 15 ]
{
"61
[; ;controller.c: 61:         if (CLOCK_getTime() - lastActiveTime >= 5000) {
[e $ ! >= - -> ( _CLOCK_getTime ..  `ui -> _lastActiveTime `ui -> -> 5000 `i `ui 17  ]
{
"62
[; ;controller.c: 62:             TM1650_enable(0);
[e ( _TM1650_enable (1 -> -> 0 `i `a ]
"63
[; ;controller.c: 63:             lastActiveTime = CLOCK_getTime() - 5001;
[e = _lastActiveTime -> - -> ( _CLOCK_getTime ..  `ui -> -> 5001 `i `ui `us ]
"64
[; ;controller.c: 64:         }
}
[e :U 17 ]
"65
[; ;controller.c: 65:     }
}
[e :U 16 ]
[e :U 14 ]
"66
[; ;controller.c: 66: }
[e :UE 11 ]
}
