Version 4.0 HI-TECH Software Intermediate Code
"15 ./tm1650.h
[; ;./tm1650.h: 15: void TM1650_fastPrintNum(uint16_t);
[v _TM1650_fastPrintNum `(v ~T0 @X0 0 ef1`us ]
"43 controller.c
[; ;controller.c: 43:     if (BUTTONS_isClicked(up)) {
[c E41 0 1 .. ]
[n E41 . STATE_UNPRESSED STATE_PRESSED  ]
[c E36 0 1 2 .. ]
[n E36 . EVENT_IDLE EVENT_PRESSED EVENT_HELD  ]
"27 ./buttons.h
[; ;./buttons.h: 27:     typedef struct {
[s S1 `*Vuc 1 `uc 1 `E41 1 `E41 1 `E36 1 `us 1 ]
[n S1 . port pin state lastState event pressTime ]
"41
[; ;./buttons.h: 41:     int BUTTONS_isClicked(button_t*);
[v _BUTTONS_isClicked `(i ~T0 @X0 0 ef1`*S1 ]
"38
[; ;./buttons.h: 38:     extern button_t *up, *down, *enter, *menu;
[v _up `*S1 ~T0 @X0 0 e ]
[v _down `*S1 ~T0 @X0 0 e ]
"48 controller.c
[; ;controller.c: 48:     } else if (BUTTONS_isHeld(up)) {
[v _BUTTONS_isHeld `(i ~T0 @X0 0 e? ]
"6 controller.c
[; ;controller.c: 6: uint16_t address = 1;
[v _address `us ~T0 @X0 1 e ]
[i _address
-> -> 1 `i `us
]
"8
[; ;controller.c: 8: void CONTROLLER_init() {
[v _CONTROLLER_init `(v ~T0 @X0 1 ef ]
{
[e :U _CONTROLLER_init ]
[f ]
"9
[; ;controller.c: 9:     TM1650_fastPrintNum(address);
[e ( _TM1650_fastPrintNum (1 _address ]
"10
[; ;controller.c: 10: }
[e :UE 4 ]
}
"15
[; ;controller.c: 15: void address_inc()
[v _address_inc `(v ~T0 @X0 1 ef ]
"16
[; ;controller.c: 16: {
{
[e :U _address_inc ]
[f ]
"17
[; ;controller.c: 17:     if(address == 512) {
[e $ ! == -> _address `ui -> -> 512 `i `ui 6  ]
{
"18
[; ;controller.c: 18:         address = 1;
[e = _address -> -> 1 `i `us ]
"19
[; ;controller.c: 19:     } else {
}
[e $U 7  ]
[e :U 6 ]
{
"20
[; ;controller.c: 20:         address++;
[e ++ _address -> -> 1 `i `us ]
"21
[; ;controller.c: 21:     }
}
[e :U 7 ]
"24
[; ;controller.c: 24:     TM1650_fastPrintNum(address);
[e ( _TM1650_fastPrintNum (1 _address ]
"25
[; ;controller.c: 25: }
[e :UE 5 ]
}
"30
[; ;controller.c: 30: void address_dec()
[v _address_dec `(v ~T0 @X0 1 ef ]
"31
[; ;controller.c: 31: {
{
[e :U _address_dec ]
[f ]
"32
[; ;controller.c: 32:     if(address == 1) {
[e $ ! == -> _address `ui -> -> 1 `i `ui 9  ]
{
"33
[; ;controller.c: 33:         address = 512;
[e = _address -> -> 512 `i `us ]
"34
[; ;controller.c: 34:     } else {
}
[e $U 10  ]
[e :U 9 ]
{
"35
[; ;controller.c: 35:         address--;
[e -- _address -> -> 1 `i `us ]
"36
[; ;controller.c: 36:     }
}
[e :U 10 ]
"39
[; ;controller.c: 39:     TM1650_fastPrintNum(address);
[e ( _TM1650_fastPrintNum (1 _address ]
"40
[; ;controller.c: 40: }
[e :UE 8 ]
}
"42
[; ;controller.c: 42: void CONTROLLER_task() {
[v _CONTROLLER_task `(v ~T0 @X0 1 ef ]
{
[e :U _CONTROLLER_task ]
[f ]
"43
[; ;controller.c: 43:     if (BUTTONS_isClicked(up)) {
[e $ ! != ( _BUTTONS_isClicked (1 _up -> 0 `i 12  ]
{
"44
[; ;controller.c: 44:         address_inc();
[e ( _address_inc ..  ]
"46
[; ;controller.c: 46:     } else if (BUTTONS_isClicked(down)) {
}
[e $U 13  ]
[e :U 12 ]
[e $ ! != ( _BUTTONS_isClicked (1 _down -> 0 `i 14  ]
{
"47
[; ;controller.c: 47:         address_dec();
[e ( _address_dec ..  ]
"48
[; ;controller.c: 48:     } else if (BUTTONS_isHeld(up)) {
}
[e $U 15  ]
[e :U 14 ]
[e $ ! != ( _BUTTONS_isHeld _up -> 0 `i 16  ]
{
"49
[; ;controller.c: 49:         address_inc();
[e ( _address_inc ..  ]
"50
[; ;controller.c: 50:     } else if (BUTTONS_isHeld(down)) {
}
[e $U 17  ]
[e :U 16 ]
[e $ ! != ( _BUTTONS_isHeld _down -> 0 `i 18  ]
{
"51
[; ;controller.c: 51:         address_dec();
[e ( _address_dec ..  ]
"52
[; ;controller.c: 52:     }
}
[e :U 18 ]
[e :U 17 ]
[e :U 15 ]
[e :U 13 ]
"53
[; ;controller.c: 53: }
[e :UE 11 ]
}
