Version 4.0 HI-TECH Software Intermediate Code
"19 ./tm1650.h
[; ;./tm1650.h: 19: void TM1650_fastPrintNum(uint16_t);
[v _TM1650_fastPrintNum `(v ~T0 @X0 0 ef1`us ]
"14 ./clock.h
[; ;./clock.h: 14: time_t CLOCK_getTime();
[v _CLOCK_getTime `(us ~T0 @X0 0 e? ]
"58 controller.c
[; ;controller.c: 58:     if (BUTTONS_isClicked(up)) {
[c E42 0 1 .. ]
[n E42 . STATE_UNPRESSED STATE_PRESSED  ]
[c E37 0 1 2 .. ]
[n E37 . EVENT_IDLE EVENT_PRESSED EVENT_HELD  ]
"27 ./buttons.h
[; ;./buttons.h: 27:     typedef struct {
[s S1 `*Vuc 1 `uc 1 `E42 1 `E42 1 `E37 1 `us 1 ]
[n S1 . port pin state lastState event pressTime ]
"41
[; ;./buttons.h: 41:     int BUTTONS_isClicked(button_t*);
[v _BUTTONS_isClicked `(i ~T0 @X0 0 ef1`*S1 ]
"38
[; ;./buttons.h: 38:     extern button_t *up, *down, *enter, *menu;
[v _up `*S1 ~T0 @X0 0 e ]
"18 ./tm1650.h
[; ;./tm1650.h: 18: void TM1650_enable(_Bool);
[v _TM1650_enable `(v ~T0 @X0 0 ef1`a ]
"38 ./buttons.h
[; ;./buttons.h: 38:     extern button_t *up, *down, *enter, *menu;
[v _down `*S1 ~T0 @X0 0 e ]
"10 controller.c
[; ;controller.c: 10: uint16_t address = 1;
[v _address `us ~T0 @X0 1 e ]
[i _address
-> -> 1 `i `us
]
"12
[; ;controller.c: 12: void adrControl_init() {
[v _adrControl_init `(v ~T0 @X0 1 ef ]
{
[e :U _adrControl_init ]
[f ]
"13
[; ;controller.c: 13:     TM1650_fastPrintNum(address);
[e ( _TM1650_fastPrintNum (1 _address ]
"14
[; ;controller.c: 14: }
[e :UE 4 ]
}
"19
[; ;controller.c: 19: void address_inc()
[v _address_inc `(v ~T0 @X0 1 ef ]
"20
[; ;controller.c: 20: {
{
[e :U _address_inc ]
[f ]
"21
[; ;controller.c: 21:     if(address == 512) {
[e $ ! == -> _address `ui -> -> 512 `i `ui 6  ]
{
"22
[; ;controller.c: 22:         address = 1;
[e = _address -> -> 1 `i `us ]
"23
[; ;controller.c: 23:     } else {
}
[e $U 7  ]
[e :U 6 ]
{
"24
[; ;controller.c: 24:         address++;
[e ++ _address -> -> 1 `i `us ]
"25
[; ;controller.c: 25:     }
}
[e :U 7 ]
"28
[; ;controller.c: 28:     TM1650_fastPrintNum(address);
[e ( _TM1650_fastPrintNum (1 _address ]
"29
[; ;controller.c: 29: }
[e :UE 5 ]
}
"34
[; ;controller.c: 34: void address_dec()
[v _address_dec `(v ~T0 @X0 1 ef ]
"35
[; ;controller.c: 35: {
{
[e :U _address_dec ]
[f ]
"36
[; ;controller.c: 36:     if(address == 1) {
[e $ ! == -> _address `ui -> -> 1 `i `ui 9  ]
{
"37
[; ;controller.c: 37:         address = 512;
[e = _address -> -> 512 `i `us ]
"38
[; ;controller.c: 38:     } else {
}
[e $U 10  ]
[e :U 9 ]
{
"39
[; ;controller.c: 39:         address--;
[e -- _address -> -> 1 `i `us ]
"40
[; ;controller.c: 40:     }
}
[e :U 10 ]
"43
[; ;controller.c: 43:     TM1650_fastPrintNum(address);
[e ( _TM1650_fastPrintNum (1 _address ]
"44
[; ;controller.c: 44: }
[e :UE 8 ]
}
"46
[; ;controller.c: 46: static time_t lastTime = 0;
[v _lastTime `us ~T0 @X0 1 s ]
[i _lastTime
-> -> 0 `i `us
]
"47
[; ;controller.c: 47: time_t lastActiveTime;
[v _lastActiveTime `us ~T0 @X0 1 e ]
"51
[; ;controller.c: 51:  void adrControl_DMX() {
[v _adrControl_DMX `(v ~T0 @X0 1 ef ]
{
[e :U _adrControl_DMX ]
[f ]
"52
[; ;controller.c: 52:     time_t time = CLOCK_getTime();
[v _time `us ~T0 @X0 1 a ]
[e = _time ( _CLOCK_getTime ..  ]
"54
[; ;controller.c: 54:     if (time - lastTime < 35)
[e $ ! < - -> _time `ui -> _lastTime `ui -> -> 35 `i `ui 12  ]
"55
[; ;controller.c: 55:         return;
[e $UE 11  ]
[e :U 12 ]
"56
[; ;controller.c: 56:     lastTime = time;
[e = _lastTime _time ]
"58
[; ;controller.c: 58:     if (BUTTONS_isClicked(up)) {
[e $ ! != ( _BUTTONS_isClicked (1 _up -> 0 `i 13  ]
{
"59
[; ;controller.c: 59:         address_inc();
[e ( _address_inc ..  ]
"60
[; ;controller.c: 60:         lastActiveTime = time;
[e = _lastActiveTime _time ]
"61
[; ;controller.c: 61:         TM1650_enable(1);
[e ( _TM1650_enable (1 -> -> 1 `i `a ]
"62
[; ;controller.c: 62:     } else if (BUTTONS_isClicked(down)) {
}
[e $U 14  ]
[e :U 13 ]
[e $ ! != ( _BUTTONS_isClicked (1 _down -> 0 `i 15  ]
{
"63
[; ;controller.c: 63:         address_dec();
[e ( _address_dec ..  ]
"64
[; ;controller.c: 64:         lastActiveTime = time;
[e = _lastActiveTime _time ]
"65
[; ;controller.c: 65:         TM1650_enable(1);
[e ( _TM1650_enable (1 -> -> 1 `i `a ]
"66
[; ;controller.c: 66:     } else {
}
[e $U 16  ]
[e :U 15 ]
{
"67
[; ;controller.c: 67:         if (CLOCK_getTime() - lastActiveTime >= 5000) {
[e $ ! >= - -> ( _CLOCK_getTime ..  `ui -> _lastActiveTime `ui -> -> 5000 `i `ui 17  ]
{
"68
[; ;controller.c: 68:             TM1650_enable(0);
[e ( _TM1650_enable (1 -> -> 0 `i `a ]
"69
[; ;controller.c: 69:             lastActiveTime = CLOCK_getTime() - 5001;
[e = _lastActiveTime -> - -> ( _CLOCK_getTime ..  `ui -> -> 5001 `i `ui `us ]
"70
[; ;controller.c: 70:         }
}
[e :U 17 ]
"71
[; ;controller.c: 71:     }
}
[e :U 16 ]
[e :U 14 ]
"72
[; ;controller.c: 72: }
[e :UE 11 ]
}
