%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab_10.X.debug.o
cinit CODE 0 20 20 1F 2
text1 CODE 0 148 148 C 2
text2 CODE 0 154 154 A 2
text3 CODE 0 D9 D9 21 2
text4 CODE 0 15E 15E 9 2
text5 CODE 0 3F 3F 43 2
text6 CODE 0 167 167 6 2
text7 CODE 0 16D 16D 6 2
text8 CODE 0 173 173 6 2
text9 CODE 0 179 179 6 2
nvCOMMON COMMON 1 7A 7A 1 1
text10 CODE 0 17F 17F 6 2
text12 CODE 0 FA FA 1B 2
text13 CODE 0 B4 B4 25 2
text14 CODE 0 82 82 32 2
text15 CODE 0 185 185 4 2
text16 CODE 0 18C 18C 1 2
text17 CODE 0 189 189 3 2
text18 CODE 0 115 115 16 2
nvBANK0 BANK0 1 3A 3A A 1
maintext CODE 0 12B 12B 11 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 44 44 3 1
intentry CODE 0 4 4 1A 2
bssBANK0 BANK0 1 20 20 1A 1
clrtext CODE 0 13C 13C C 2
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\Owner\AppData\Local\Temp\sgag.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1E 1E 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96E 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 18D-3FFF 2
ENTRY 2-3 2
ENTRY 18D-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2027-25EE 1
CODE 2-3 2
CODE 18D-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96E 1
BIGRAM 2000-27EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 18D-3FFF 2
STRING 2-3 2
STRING 18D-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab_10.X.debug.o
20 cinit CODE >5809:C:\Users\Owner\AppData\Local\Temp\sgag.
20 cinit CODE >5812:C:\Users\Owner\AppData\Local\Temp\sgag.
20 cinit CODE >5873:C:\Users\Owner\AppData\Local\Temp\sgag.
21 cinit CODE >5874:C:\Users\Owner\AppData\Local\Temp\sgag.
22 cinit CODE >5875:C:\Users\Owner\AppData\Local\Temp\sgag.
23 cinit CODE >5876:C:\Users\Owner\AppData\Local\Temp\sgag.
24 cinit CODE >5877:C:\Users\Owner\AppData\Local\Temp\sgag.
25 cinit CODE >5878:C:\Users\Owner\AppData\Local\Temp\sgag.
26 cinit CODE >5879:C:\Users\Owner\AppData\Local\Temp\sgag.
27 cinit CODE >5880:C:\Users\Owner\AppData\Local\Temp\sgag.
28 cinit CODE >5881:C:\Users\Owner\AppData\Local\Temp\sgag.
2B cinit CODE >5885:C:\Users\Owner\AppData\Local\Temp\sgag.
2C cinit CODE >5886:C:\Users\Owner\AppData\Local\Temp\sgag.
2D cinit CODE >5887:C:\Users\Owner\AppData\Local\Temp\sgag.
2E cinit CODE >5888:C:\Users\Owner\AppData\Local\Temp\sgag.
2F cinit CODE >5889:C:\Users\Owner\AppData\Local\Temp\sgag.
30 cinit CODE >5890:C:\Users\Owner\AppData\Local\Temp\sgag.
31 cinit CODE >5894:C:\Users\Owner\AppData\Local\Temp\sgag.
32 cinit CODE >5895:C:\Users\Owner\AppData\Local\Temp\sgag.
33 cinit CODE >5896:C:\Users\Owner\AppData\Local\Temp\sgag.
34 cinit CODE >5897:C:\Users\Owner\AppData\Local\Temp\sgag.
35 cinit CODE >5898:C:\Users\Owner\AppData\Local\Temp\sgag.
36 cinit CODE >5899:C:\Users\Owner\AppData\Local\Temp\sgag.
37 cinit CODE >5900:C:\Users\Owner\AppData\Local\Temp\sgag.
38 cinit CODE >5901:C:\Users\Owner\AppData\Local\Temp\sgag.
39 cinit CODE >5902:C:\Users\Owner\AppData\Local\Temp\sgag.
3B cinit CODE >5908:C:\Users\Owner\AppData\Local\Temp\sgag.
3B cinit CODE >5910:C:\Users\Owner\AppData\Local\Temp\sgag.
3C cinit CODE >5911:C:\Users\Owner\AppData\Local\Temp\sgag.
3D cinit CODE >5912:C:\Users\Owner\AppData\Local\Temp\sgag.
4 intentry CODE >52:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/interrupt_manager.c
8 intentry CODE >57:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >59:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >60:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >61:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >63:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/interrupt_manager.c
1C intentry CODE >74:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/interrupt_manager.c
115 text18 CODE >237:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
115 text18 CODE >239:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
122 text18 CODE >240:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
125 text18 CODE >242:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
126 text18 CODE >244:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
12A text18 CODE >245:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
189 text17 CODE >257:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
189 text17 CODE >258:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
18B text17 CODE >259:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
18C text16 CODE >247:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
185 text15 CODE >249:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
185 text15 CODE >252:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
187 text15 CODE >253:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
188 text15 CODE >255:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
82 text14 CODE >213:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
82 text14 CODE >216:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
87 text14 CODE >218:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
8A text14 CODE >219:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
8F text14 CODE >220:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
95 text14 CODE >223:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
98 text14 CODE >224:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
9D text14 CODE >225:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
A3 text14 CODE >228:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
AA text14 CODE >229:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
B0 text14 CODE >230:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
B1 text14 CODE >231:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
B3 text14 CODE >235:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
B4 text13 CODE >56:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
B4 text13 CODE >57:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
B6 text13 CODE >58:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
B7 text13 CODE >59:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
BA text13 CODE >61:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
BD text13 CODE >62:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
BE text13 CODE >63:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
C3 text13 CODE >65:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
D4 text13 CODE >67:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
D6 text13 CODE >68:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
D7 text13 CODE >69:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
D8 text13 CODE >76:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
FA text12 CODE >194:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
FA text12 CODE >198:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
FE text12 CODE >200:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
109 text12 CODE >201:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
10C text12 CODE >203:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
10D text12 CODE >205:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
111 text12 CODE >206:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
112 text12 CODE >207:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
112 text12 CODE >209:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
114 text12 CODE >211:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
17F text10 CODE >269:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
17F text10 CODE >270:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
184 text10 CODE >271:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
179 text9 CODE >261:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
179 text9 CODE >262:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
17E text9 CODE >263:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
173 text8 CODE >265:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
173 text8 CODE >266:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
178 text8 CODE >267:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
16D text7 CODE >277:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
16D text7 CODE >278:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
172 text7 CODE >279:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
167 text6 CODE >273:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
167 text6 CODE >274:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
16C text6 CODE >275:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
3F text5 CODE >85:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
3F text5 CODE >88:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
41 text5 CODE >89:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
49 text5 CODE >90:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
4B text5 CODE >91:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
53 text5 CODE >95:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
56 text5 CODE >98:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
58 text5 CODE >101:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
5A text5 CODE >104:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
5C text5 CODE >107:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
5D text5 CODE >110:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
65 text5 CODE >111:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
6D text5 CODE >112:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
74 text5 CODE >114:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
75 text5 CODE >117:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
76 text5 CODE >118:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
77 text5 CODE >119:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
7C text5 CODE >121:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
7D text5 CODE >122:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
7E text5 CODE >123:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
7F text5 CODE >126:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
81 text5 CODE >127:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/eusart1.c
15E text4 CODE >58:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
15E text4 CODE >61:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
161 text4 CODE >63:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
162 text4 CODE >65:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
163 text4 CODE >67:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
165 text4 CODE >69:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
166 text4 CODE >70:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
D9 text3 CODE >55:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
D9 text3 CODE >60:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
DB text3 CODE >61:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
DC text3 CODE >62:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
DD text3 CODE >67:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
DF text3 CODE >68:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
E1 text3 CODE >69:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
E3 text3 CODE >74:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
E6 text3 CODE >75:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
E8 text3 CODE >76:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
EA text3 CODE >81:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
EB text3 CODE >82:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
EC text3 CODE >83:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
ED text3 CODE >88:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
EE text3 CODE >89:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
EF text3 CODE >90:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
F0 text3 CODE >95:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
F2 text3 CODE >96:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
F4 text3 CODE >97:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
F6 text3 CODE >106:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
F9 text3 CODE >107:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/pin_manager.c
154 text2 CODE >72:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
154 text2 CODE >75:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
156 text2 CODE >77:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
157 text2 CODE >79:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
158 text2 CODE >81:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
159 text2 CODE >83:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
15A text2 CODE >85:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
15B text2 CODE >87:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
15C text2 CODE >89:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
15D text2 CODE >90:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
148 text1 CODE >50:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
148 text1 CODE >52:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
14B text1 CODE >53:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
14E text1 CODE >54:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
151 text1 CODE >55:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
153 text1 CODE >56:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\mcc_generated_files/mcc.c
12B maintext CODE >78:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
12B maintext CODE >80:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
12E maintext CODE >81:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
136 maintext CODE >87:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
137 maintext CODE >90:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
138 maintext CODE >97:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
13A maintext CODE >98:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
13B maintext CODE >100:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
13B maintext CODE >102:C:\Users\Owner\MPLABXProjects\Lab-10\Lab_10.X\main.c
13C clrtext CODE >5856:C:\Users\Owner\AppData\Local\Temp\sgag.
13C clrtext CODE >5857:C:\Users\Owner\AppData\Local\Temp\sgag.
13D clrtext CODE >5858:C:\Users\Owner\AppData\Local\Temp\sgag.
13D clrtext CODE >5859:C:\Users\Owner\AppData\Local\Temp\sgag.
13E clrtext CODE >5860:C:\Users\Owner\AppData\Local\Temp\sgag.
13F clrtext CODE >5861:C:\Users\Owner\AppData\Local\Temp\sgag.
140 clrtext CODE >5862:C:\Users\Owner\AppData\Local\Temp\sgag.
141 clrtext CODE >5863:C:\Users\Owner\AppData\Local\Temp\sgag.
142 clrtext CODE >5864:C:\Users\Owner\AppData\Local\Temp\sgag.
143 clrtext CODE >5865:C:\Users\Owner\AppData\Local\Temp\sgag.
144 clrtext CODE >5866:C:\Users\Owner\AppData\Local\Temp\sgag.
145 clrtext CODE >5867:C:\Users\Owner\AppData\Local\Temp\sgag.
146 clrtext CODE >5869:C:\Users\Owner\AppData\Local\Temp\sgag.
147 clrtext CODE >5868:C:\Users\Owner\AppData\Local\Temp\sgag.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
EUSART1_SetErrorHandler@interruptHandler 44 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_10.X.debug.o
_EUSART1_Initialize 7E 0 CODE 0 text5 dist/default/debug\Lab_10.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_PMD_Initialize 2A8 0 CODE 0 text2 dist/default/debug\Lab_10.X.debug.o
__end_of_EUSART1_DefaultErrorHandler 318 0 CODE 0 text17 dist/default/debug\Lab_10.X.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_LATA 18 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_LATB 19 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_PMD6 79C 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_PMD7 79D 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\sgag.o
_main 256 0 CODE 0 maintext dist/default/debug\Lab_10.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
start 3C 0 CODE 0 init C:\Users\Owner\AppData\Local\Temp\sgag.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__end_of_EUSART1_SetTxInterruptHandler 2DA 0 CODE 0 text6 dist/default/debug\Lab_10.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\sgag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\sgag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\sgag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\sgag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\sgag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\sgag.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__end_of_PMD_Initialize 2BC 0 CODE 0 text2 dist/default/debug\Lab_10.X.debug.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_EUSART1_Receive_ISR 104 0 CODE 0 text14 dist/default/debug\Lab_10.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_CCPR1H 30D 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_CCPR1L 30C 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_CCPR2H 311 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_CCPR2L 310 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_CCPR3H 315 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_CCPR3L 314 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_CCPR4H 319 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_CCPR4L 318 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__end_of_INTERRUPT_InterruptManager 3C 0 CODE 0 intentry dist/default/debug\Lab_10.X.debug.o
__end_of_EUSART1_SetRxInterruptHandler 2E6 0 CODE 0 text7 dist/default/debug\Lab_10.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
EUSART1_SetTxInterruptHandler@interruptHandler 44 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_10.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_dmxData 25EF 0 ABS 1 - dist/default/debug\Lab_10.X.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
EUSART1_SetFramingErrorHandler@interruptHandler 44 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_10.X.debug.o
___stackhi 25EE 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\sgag.o
___stacklo 2027 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\sgag.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 1B2 0 CODE 0 text3 dist/default/debug\Lab_10.X.debug.o
start_initialization 40 0 CODE 0 cinit dist/default/debug\Lab_10.X.debug.o
_eusart1RxLastError 70 0 COMMON 1 bssCOMMON dist/default/debug\Lab_10.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_DMX_ISR 168 0 CODE 0 text13 dist/default/debug\Lab_10.X.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_RC3PPS 1F23 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_RC4PPS 1F24 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_RC6PPS 1F26 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_RC7PPS 1F27 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__end_of_SYSTEM_Initialize 2A8 0 CODE 0 text1 dist/default/debug\Lab_10.X.debug.o
clear_ram0 278 0 CODE 0 clrtext dist/default/debug\Lab_10.X.debug.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_10.X.debug.o
_T2CLKCON 290 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_TRISB6 9E 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_TRISC3 A3 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_TRISC4 A4 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_TRISC6 A6 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_TRISC7 A7 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_EUSART1_DefaultFramingErrorHandler 318 0 CODE 0 text16 dist/default/debug\Lab_10.X.debug.o
_EUSART1_DefaultOverrunErrorHandler 30A 0 CODE 0 text15 dist/default/debug\Lab_10.X.debug.o
__end_of_EUSART1_Receive_ISR 168 0 CODE 0 text14 dist/default/debug\Lab_10.X.debug.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\sgag.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_dmxPointer 38 0 BANK0 1 bssBANK0 dist/default/debug\Lab_10.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 40 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_eusart1TxBufferRemaining 7A 0 COMMON 1 nvCOMMON dist/default/debug\Lab_10.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 3E 0 BANK0 1 nvBANK0 dist/default/debug\Lab_10.X.debug.o
_EUSART1_OverrunErrorHandler 3C 0 BANK0 1 nvBANK0 dist/default/debug\Lab_10.X.debug.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__end_of_EUSART1_Transmit_ISR 22A 0 CODE 0 text12 dist/default/debug\Lab_10.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3A 0 BANK0 1 nvBANK0 dist/default/debug\Lab_10.X.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_EUSART1_RxDefaultInterruptHandler 40 0 BANK0 1 nvBANK0 dist/default/debug\Lab_10.X.debug.o
__S0 800C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_EUSART1_DefaultErrorHandler 312 0 CODE 0 text17 dist/default/debug\Lab_10.X.debug.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/debug\Lab_10.X.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_SYSTEM_Initialize 290 0 CODE 0 text1 dist/default/debug\Lab_10.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Owner\AppData\Local\Temp\sgag.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\Lab_10.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_eusart1RxHead 73 0 COMMON 1 bssCOMMON dist/default/debug\Lab_10.X.debug.o
_eusart1RxTail 72 0 COMMON 1 bssCOMMON dist/default/debug\Lab_10.X.debug.o
__ptext10 2FE 0 CODE 0 text10 dist/default/debug\Lab_10.X.debug.o
__ptext12 1F4 0 CODE 0 text12 dist/default/debug\Lab_10.X.debug.o
__ptext13 168 0 CODE 0 text13 dist/default/debug\Lab_10.X.debug.o
__ptext14 104 0 CODE 0 text14 dist/default/debug\Lab_10.X.debug.o
__ptext15 30A 0 CODE 0 text15 dist/default/debug\Lab_10.X.debug.o
__ptext16 318 0 CODE 0 text16 dist/default/debug\Lab_10.X.debug.o
__ptext17 312 0 CODE 0 text17 dist/default/debug\Lab_10.X.debug.o
__ptext18 22A 0 CODE 0 text18 dist/default/debug\Lab_10.X.debug.o
__end_of_EUSART1_DefaultFramingErrorHandler 31A 0 CODE 0 text16 dist/default/debug\Lab_10.X.debug.o
__end_of_EUSART1_DefaultOverrunErrorHandler 312 0 CODE 0 text15 dist/default/debug\Lab_10.X.debug.o
__end_of_PIN_MANAGER_Initialize 1F4 0 CODE 0 text3 dist/default/debug\Lab_10.X.debug.o
_EUSART1_ErrorHandler 3A 0 BANK0 1 nvBANK0 dist/default/debug\Lab_10.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 256 0 CODE 0 maintext dist/default/debug\Lab_10.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 75 0 COMMON 1 bssCOMMON dist/default/debug\Lab_10.X.debug.o
_eusart1TxTail 74 0 COMMON 1 bssCOMMON dist/default/debug\Lab_10.X.debug.o
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_EUSART1_SetErrorHandler 2FE 0 CODE 0 text10 dist/default/debug\Lab_10.X.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__end_of_EUSART1_SetErrorHandler 30A 0 CODE 0 text10 dist/default/debug\Lab_10.X.debug.o
__end_of_EUSART1_SetFramingErrorHandler 2FE 0 CODE 0 text9 dist/default/debug\Lab_10.X.debug.o
__end_of_EUSART1_SetOverrunErrorHandler 2F2 0 CODE 0 text8 dist/default/debug\Lab_10.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__pbssBIGRAM 25EF 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\Lab_10.X.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__end_of_EUSART1_RxDataHandler 256 0 CODE 0 text18 dist/default/debug\Lab_10.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__Lend_init 3C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_eusart1TxBuffer 30 0 BANK0 1 bssBANK0 dist/default/debug\Lab_10.X.debug.o
_EUSART1_SetTxInterruptHandler 2CE 0 CODE 0 text6 dist/default/debug\Lab_10.X.debug.o
end_of_initialization 76 0 CODE 0 cinit dist/default/debug\Lab_10.X.debug.o
__Hintentry 3C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__Lstrings 0 0 ABS 0 strings -
_CCP4CONbits 31A 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
EUSART1_SetRxInterruptHandler@interruptHandler 44 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_10.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_EUSART1_RxDataHandler 22A 0 CODE 0 text18 dist/default/debug\Lab_10.X.debug.o
__ptext1 290 0 CODE 0 text1 dist/default/debug\Lab_10.X.debug.o
__ptext2 2A8 0 CODE 0 text2 dist/default/debug\Lab_10.X.debug.o
__ptext3 1B2 0 CODE 0 text3 dist/default/debug\Lab_10.X.debug.o
__ptext4 2BC 0 CODE 0 text4 dist/default/debug\Lab_10.X.debug.o
__ptext5 7E 0 CODE 0 text5 dist/default/debug\Lab_10.X.debug.o
__ptext6 2CE 0 CODE 0 text6 dist/default/debug\Lab_10.X.debug.o
__ptext7 2DA 0 CODE 0 text7 dist/default/debug\Lab_10.X.debug.o
__ptext8 2E6 0 CODE 0 text8 dist/default/debug\Lab_10.X.debug.o
__ptext9 2F2 0 CODE 0 text9 dist/default/debug\Lab_10.X.debug.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__size_of_DMX_ISR 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_EUSART1_TxDefaultInterruptHandler 42 0 BANK0 1 nvBANK0 dist/default/debug\Lab_10.X.debug.o
_CCP3CONbits 316 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__end_of__initialization 76 0 CODE 0 cinit dist/default/debug\Lab_10.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_EUSART1_SetRxInterruptHandler 2DA 0 CODE 0 text7 dist/default/debug\Lab_10.X.debug.o
_eusart1RxBuffer 28 0 BANK0 1 bssBANK0 dist/default/debug\Lab_10.X.debug.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_10.X.debug.o
_EUSART1_Transmit_ISR 1F4 0 CODE 0 text12 dist/default/debug\Lab_10.X.debug.o
__Hend_init 40 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler 2F2 0 CODE 0 text9 dist/default/debug\Lab_10.X.debug.o
_EUSART1_SetOverrunErrorHandler 2E6 0 CODE 0 text8 dist/default/debug\Lab_10.X.debug.o
__end_of_main 278 0 CODE 0 maintext dist/default/debug\Lab_10.X.debug.o
_CCP2CONbits 312 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_LATB6 CE 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
_eusart1RxCount 71 0 COMMON 1 bssCOMMON dist/default/debug\Lab_10.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Lab_10.X.debug.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__end_of_EUSART1_Initialize 104 0 CODE 0 text5 dist/default/debug\Lab_10.X.debug.o
__end_of_OSCILLATOR_Initialize 2CE 0 CODE 0 text4 dist/default/debug\Lab_10.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__initialization 40 0 CODE 0 cinit dist/default/debug\Lab_10.X.debug.o
__CFG_PWRTS$OFF 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Lab_10.X.debug.o
_T2CONbits 28E 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__end_of_DMX_ISR 1B2 0 CODE 0 text13 dist/default/debug\Lab_10.X.debug.o
_eusart1RxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/debug\Lab_10.X.debug.o
_CCP1CONbits 30E 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\Lab_10.X.debug.o
EUSART1_SetOverrunErrorHandler@interruptHandler 44 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_10.X.debug.o
_OSCILLATOR_Initialize 2BC 0 CODE 0 text4 dist/default/debug\Lab_10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_dmxData 1 25EF 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B20 50
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 96F 1
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 189 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 27 1
bssCOMMON 1 70 70 B 1
config 0 8007 1000E 5 2
